# 你主域名，如 baidu.com sina.com.cn 等
export DOMAIN=abcde.com

# DNS类型，根据域名服务商而定
export DNS=dns_ali

# DNS API 生效等待时间 值(单位：秒)
# 某些域名服务商的API生效时间较大，需要将这个值加大(比如900)
export DNS_SLEEP=900

#cloudflare
export CF_Key="123"
export CF_Email="abc@def.com"
export CF_Token="123"
export CF_Account_ID="123"
export CF_Zone_ID="123"

# 阿里云 DNS=dns_ali
export Ali_Key="123"
export Ali_Secret="123"

# Dnspod DNS=dns_dp
export DP_Id="123"
export DP_Key="123"

# Godaddy DNS=dns_gd
export GD_Key="123"
export GD_Secret="123"

# AWS DNS=dns_aws
export AWS_ACCESS_KEY_ID="123"
export AWS_SECRET_ACCESS_KEY="123"

# Linode DNS=dns_linode
export LINODE_API_KEY="123"
