#!/bin/bash
#
# =========================
# 域名配置
# =========================
DOMAIN="dpop.top"
ENABLE_WILDCARD=true

# =========================
# Cloudflare DNS API
# =========================
export CF_Token="YOUR_CLOUDFLARE_API_TOKEN"
export CF_Zone_ID="YOUR_ZONE_ID"

# =========================
# Pushover 通知（证书过期预警）
# =========================
# https://pushover.net/
PUSHOVER_APP_TOKEN="YOUR_PUSHOVER_APP_TOKEN"
PUSHOVER_USER_KEY="YOUR_PUSHOVER_USER_KEY"
EXPIRE_WARN_DAYS=10

# =========================
# 群晖
# =========================
SYNO_CERT_DESC="Let's Encrypt (acme.sh)"
