Le_Domain='dpop.top'
Le_Alt='*.dpop.top'
Le_Webroot='dns_ali'
Le_PreHook=''
Le_PostHook=''
Le_RenewHook=''
Le_Keylength=''
Le_OrderFinalize='https://acme-v02.api.letsencrypt.org/acme/finalize/1146891147/351246185415'
Le_DNSSleep='120'
Le_LinkOrder='https://acme-v02.api.letsencrypt.org/acme/order/1146891147/351246185415'
Le_LinkCert='https://acme-v02.api.letsencrypt.org/acme/cert/04464e019cd0d2753bd77aae8d102a8d8a76'
Le_CertCreateTime='1738714219'
Le_CertCreateTimeStr='Wed Feb  5 00:10:19 UTC 2025'
Le_NextRenewTimeStr='Sun Apr  6 00:10:19 UTC 2025'
Le_NextRenewTime='1743811819'
Le_RealCertPath='/usr/syno/etc/certificate/_archive/Kpmgtg/cert.pem'
Le_RealCACertPath=''
Le_RealKeyPath='/usr/syno/etc/certificate/_archive/Kpmgtg/privkey.pem'
Le_ReloadCmd=''
Le_RealFullChainPath='/usr/syno/etc/certificate/_archive/Kpmgtg/fullchain.pem'
